# Database Settings
DATABASE_URL="mysql://helios:helios@localhost:3306/helios"

# Network Configuration
SERVER_IP=127.0.0.1
CHAT_PORT=5222
FREEROAM_PORT=9999
SOAP_PORT=3003

# Server Configuration
REGISTRATION_PREFIX=new/