TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT = 3306
TYPEORM_ENTITIES = ./database/entities/**/*

SOAP_PORT=3000
CHAT_PORT=5222
FREEROAM_PORT=9999
FREEROAM_IP=127.0.0.1